{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "main-area": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/main-area",
      "sourceRoot": "projects/main-area/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/main-area",
            "index": "projects/main-area/src/index.html",
            "main": "projects/main-area/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/main-area/tsconfig.app.json",
            "assets": [
              "projects/main-area/src/favicon.ico",
              "projects/main-area/src/assets"
            ],
            "styles": [
              "projects/main-area/src/styles.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/primeflex/primeflex.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "main-area:build:production"
            },
            "development": {
              "browserTarget": "main-area:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "main-area:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/main-area/tsconfig.spec.json",
            "assets": [
              "projects/main-area/src/favicon.ico",
              "projects/main-area/src/assets"
            ],
            "styles": [
              "projects/main-area/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "admin-area": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/admin-area",
      "sourceRoot": "projects/admin-area/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/admin-area",
            "index": "projects/admin-area/src/index.html",
            "main": "projects/admin-area/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/admin-area/tsconfig.app.json",
            "assets": [
              "projects/admin-area/src/favicon.ico",
              "projects/admin-area/src/assets"
            ],
            "styles": [
              "projects/admin-area/src/styles.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/primeflex/primeflex.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "admin-area:build:production"
            },
            "development": {
              "browserTarget": "admin-area:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "admin-area:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/admin-area/tsconfig.spec.json",
            "assets": [
              "projects/admin-area/src/favicon.ico",
              "projects/admin-area/src/assets"
            ],
            "styles": [
              "projects/admin-area/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "member-area": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/member-area",
      "sourceRoot": "projects/member-area/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/member-area",
            "index": "projects/member-area/src/index.html",
            "main": "projects/member-area/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/member-area/tsconfig.app.json",
            "assets": [
              "projects/member-area/src/favicon.ico",
              "projects/member-area/src/assets"
            ],
            "styles": [
              "projects/member-area/src/styles.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/primeflex/primeflex.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "member-area:build:production"
            },
            "development": {
              "browserTarget": "member-area:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "member-area:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/member-area/tsconfig.spec.json",
            "assets": [
              "projects/member-area/src/favicon.ico",
              "projects/member-area/src/assets"
            ],
            "styles": [
              "projects/member-area/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "base-area": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/base-area",
      "sourceRoot": "projects/base-area/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/base-area",
            "index": "projects/base-area/src/index.html",
            "main": "projects/base-area/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/base-area/tsconfig.app.json",
            "assets": [
              "projects/base-area/src/favicon.ico",
              "projects/base-area/src/assets"
            ],
            "styles": [
              "projects/base-area/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "base-area:build:production"
            },
            "development": {
              "browserTarget": "base-area:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "base-area:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/base-area/tsconfig.spec.json",
            "assets": [
              "projects/base-area/src/favicon.ico",
              "projects/base-area/src/assets"
            ],
            "styles": [
              "projects/base-area/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
